# dietary-restrictions

./: .gitignore  applicationContext.xml  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/db.com.dietary.analyzer/: AnalysisManager.java
analyzer/src/main/java/db.com.dietary.analyzer/services/: Analyser.java  AnalyserImpl.java
discovery-service-eurika/: pom.xml
discovery-service-eurika/src/main/java/db.com.dietary.discoveryservice/: DiscoveryServiceApplication.java
parser/: pom.xml
parser/src/main/java/db/com/dietary/parser/: ParsingApplication.java
parser/src/main/java/db/com/dietary/parser/controllers/: ParsingController.java
parser/src/main/java/db/com/dietary/parser/model/: ParserManager.java  ParserManagerImpl.java
parser/src/main/java/db/com/dietary/parser/model/entityRecognizer/: EntityRecognizer.java  EntityRecognizerImpl.java
parser/src/main/java/db/com/dietary/parser/model/textReccognizer/: TextRecognizer.java  TextRecognizerImpl.java
parser/src/main/resources/: application.properties
src/main/java/: Main.java
src/main/java/analysing/: AnalysisBeanConfig.java  AnalysisManager.java
src/main/java/analysing/services/: Analyser.java  AnalyserImpl.java  PersonalizedAnalyser.java  PersonalizedAnalyserImpl.java
src/main/java/controllers/: ImageController.java
src/main/java/dao/: CategoryDAO.java  CategoryDAOImpl.java  DAOBeanConfig.java  IngredientDAO.java  IngredientDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/db/Dietary/: IngredientTelegramBot.java  IngredientTelegromBot.java  Main.java
src/main/java/db/Dietary/Dao/: IngredientsDao.java  IngredientsDaoImpl.java
src/main/java/db/Dietary/Ingredient/: Ingredient.java  IngredientImp.java
src/main/java/db/Dietary/analysing/: AnalysisManager.java
src/main/java/db/Dietary/analysing/services/: Analyser.java  AnalyserImpl.java
src/main/java/db/Dietary/controllers/: ImageController.java
src/main/java/db/Dietary/parsing/: ParserManager.java  ParserManagerImpl.java
src/main/java/db/Dietary/parsing/entityRecognizer/: EntityRecognizer.java  EntityRecognizerImpl.java
src/main/java/db/Dietary/parsing/services/: EntityRecognizer.java  EntityRecognizerImpl.java  TextRecognizer.java  TextRecognizerImpl.java
src/main/java/db/Dietary/parsing/textReccognizer/: TextRecognizer.java  TextRecognizerImpl.java
src/main/java/model/: Category.java  Ingredient.java  User.java
src/main/java/parsing/: ParserManager.java
src/main/java/parsing/services/: EntityRecognizer.java  EntityRecognizerImpl.java  TextRecognizer.java  TextRecognizerImpl.java
src/main/java/telegrambotUI/: BotSettings.java  TelegramBot.java  UserIngredients.java
telegrambot/: pom.xml
telegrambot/src/main/java/db/com/dietary/telegrambot/: TelegrambotApplication.java
telegrambot/src/main/java/db/com/dietary/telegrambot/model/: TelegramBot.java  UserIngredients.java
telegrambot/src/main/resources/: application.properties
